jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://aimsio-assignment.cutnmbp0viai.us-west-2.rds.amazonaws.com/assets?&useSSL=false
jdbc.connection.username=user0326
jdbc.connection.password=9g5G4RK